{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "watch:build": "npx nodemon --exec \"yarn run build\" -e ts,vue --ignore stack/",
    "serve": "node .output/standalone/index.mjs",
    "start": "node .output/standalone/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.110",
    "nuxt": "^3.4.3"
  },
  "dependencies": {}
}